real concrete_lpdf(vector y, vector alpha, real lambda);
real concrete_lpdf(vector y, vector alpha, vector lambda);
real concrete_lpdf(vector y, array[] vector alpha, real lambda);
real concrete_lpdf(vector y, array[] vector alpha, vector lambda);
real concrete_lpdf(array[] vector y, vector alpha, real lambda);
real concrete_lpdf(array[] vector y, vector alpha, vector lambda);
real concrete_lpdf(array[] vector y, array[] vector alpha, real lambda);
real concrete_lpdf(array[] vector y, array[] vector alpha, vector lambda);

vector concrete_rng(vector alpha, real lambda);

